<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --baseColor: #e5e619;
            --angle: 0;
            --speed: 1s;
        }

        body {
            overflow: hidden;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 50px;
            font-size: 12px;
            box-sizing: border-box;
        }

        .bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: auto;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: repeating-linear-gradient(90deg, rgba(255, 0, 0, 0.5), transparent 1px, transparent, transparent 99px, rgba(255, 192, 203, 0.5) 100px) repeat 0 0, repeating-linear-gradient(180deg, rgba(255, 0, 0, 0.5), transparent 1px, transparent, transparent 99px, rgba(255, 192, 203, 0.5) 100px) repeat 0 0;
        }

        .prox {
            position: absolute;
        }

        .prox.is-public {
            white-space: nowrap;
        }

        .prox.is-public::before {
            content: attr(class);
        }

        .prox.is-proxemity {
            will-change: transform;
        }

        .prox.is-intimate {
            cursor: pointer;
        }

        .prox.is-intimate::before {
            color: #008000;
        }

        .prox.is-left {
            transition: all 1s ease-out;
        }

        .prox::before {
            position: absolute;
            top: -14px;
            left: 0;
            display: block;
            width: 100%;
            height: 14px;
            line-height: 14px;
        }

        .one {
            background: #47b4eb;
            left: 100px;
            top: 50px;
            filter: saturate(0);
        }

        .two {
            background: #fff;
            left: 400px;
            top: 120px;
            box-shadow: inset 0 0 0 3px transparent;
            filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.2));
        }

        .three {
            background: var(--baseColor);
            left: 50px;
            top: 200px;
        }

        .three::after {
            content: '';
            position: absolute;
            left: -50px;
            width: 0;
            height: 0;
            border: solid 26px;
            border-color: transparent;
            border-right-color: var(--baseColor);
        }

        .four {
            width: 50px;
            height: 50px;
            left: 800px;
            top: 100px;
            background: transparent;
            backface-visibility: hidden;
            color: transparent;
            animation: beat ease-out infinite;
            animation-duration: var(--speed);
            animation-direction: alternate;
        }

        .four.is-left {
            animation-duration: 1s !important;
        }

        .four::before {
            color: #000;
        }

        .four::after {
            position: absolute;
            content: '\2665';
            color: #f44336;
            top: 0;
            left: 0;
            font-size: 50px;
            line-height: 50px;
            height: auto;
            z-index: -1;
        }

        [class^="distance-debug"] {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        @keyframes beat {
            0%,
            100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="one prox"></div>
    <div class="two prox"></div>
    <div class="three prox"></div>
    <div class="four prox"></div>
    <script src="dist/proxemics.js"></script>
    <script>
        Proxemics('.prox', {
            territory: 100,
            debuggable: true,
        }, (_, Styles) => {
            if (_.el.classList.contains('one')) {
                Styles({
                    filter: `hue-rotate(${_.angle}deg) saturate(${1 - _.distance * .005})`
                })
            }

            if (_.el.classList.contains('two')) {
                Styles({
                    boxShadow: `inset 0 0 0 3px hsla(200, 100%, 40%, ${1 - _.distance * .005}`
                })
            }

            if (_.el.classList.contains('three')) {
                Styles({
                    transform: `rotate(${_.angle}deg)`
                })
            }

            if (_.el.classList.contains('four')) {
                const speed = Math.min((_.distance / 500) + .2, 1).toFixed(1) // from 1 to .2
                Proxemics.SpeedTune = () => _.el.style.setProperty('--speed', `${speed}s`)
                _.el.style.color = 'black'
                _.el.addEventListener('animationiteration', Proxemics.SpeedTune)
                _.el.innerHTML = speed
            }
        })
    </script>
</body>

</html>
